events {}

http {
    server {
        listen 80;

        location /super-secret-web-gotty-shell {
            proxy_pass http://127.0.0.1:9000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location / {
            default_type text/html;
            return 200 "<h1>Nothing to see here 🫠</h1>";
        }
    }
}
