User nobody
Group nobody
Port 8888
Timeout 600
DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"
LogLevel Info
LogFile "/var/log/tinyproxy/tinyproxy.log"
PidFile "/var/run/tinyproxy/tinyproxy.pid"

# Разрешаем доступ всем (в проде — НЕ ДЕЛАЙ ТАК)
Allow 0.0.0.0/0
